## Server Config
vitruv-server.port=8080
https-server.port=8443

# Domain Config
domain.protocol=https
#domain.name=bluesbird.org # TODO: FeLS credentials only work for localhost atm

# HTTPS Config
cert.chain.path=certs/fullchain.pem
cert.key.path=certs/privkey.der
