## Server Config
vitruv-server.port=8080
https-server.port=8443

## FeLS (OIDC Provider) Config
client.id=vitruvserver-maven-dev
client.secret=A5MqhxujnpAQC0zzN0BW5pZKQ5t27C8P

# Domain Config
domain.protocol=https
domain.name=bluesbird.org
